/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.google.android.DemoKit;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static final int DemoKitLabelGray=0x7f050001;
        public static final int DemoKitTextWhite=0x7f050000;
    }
    public static final class drawable {
        public static final int background_holo_dark=0x7f020000;
        public static final int demokit_splash=0x7f020001;
        public static final int ic_launcher_demokit=0x7f020002;
    }
    public static final class id {
        public static final int CompassContainer=0x7f080000;
        public static final int CompassContainer_ref=0x7f08000a;
        public static final int GyroContainer=0x7f080005;
        public static final int GyroContainer_ref=0x7f08000b;
        public static final int compassLabel=0x7f080001;
        public static final int compassLabelCount=0x7f080003;
        public static final int compassValue=0x7f080002;
        public static final int compassValueCount=0x7f080004;
        public static final int gyroLabel=0x7f080006;
        public static final int gyroLabelCount=0x7f080008;
        public static final int gyroValue=0x7f080007;
        public static final int gyroValueCount=0x7f080009;
        public static final int imageView1=0x7f08000e;
        public static final int inputContainer=0x7f08000c;
        public static final int textView1=0x7f08000d;
    }
    public static final class layout {
        public static final int compasscontainer=0x7f030000;
        public static final int gyrocontainer=0x7f030001;
        public static final int inputcontainer=0x7f030002;
        public static final int main=0x7f030003;
        public static final int no_device=0x7f030004;
    }
    public static final class string {
        public static final int app_name=0x7f060000;
        public static final int no_device=0x7f060001;
    }
    public static final class style {
        public static final int DemoKitButtonDisplay=0x7f070008;
        public static final int DemoKitControlLabel=0x7f070001;
        public static final int DemoKitControlLightLowerLabel=0x7f070002;
        public static final int DemoKitControlLightLowerLabelConst=0x7f070003;
        public static final int DemoKitLEDText=0x7f070005;
        public static final int DemoKitMeasurement=0x7f070004;
        public static final int DemoKitMeasurementSuffix=0x7f070007;
        public static final int DemoKitNoDevice=0x7f070006;
        public static final int DemoKitRelayButton=0x7f070009;
        public static final int DemoKitTextBase=0x7f070000;
    }
    public static final class xml {
        public static final int accessory_filter=0x7f040000;
    }
}
